<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
    }
    .grid-container{
      display: grid;
      gap: 9px;
      grid-template: 414px 130px 155px 22px/ 320px 198px 153px 50px;
      grid-auto-columns: 50px;
    }
    .red{
      background-color: #E72F24;
    }
    .item{
      background-color: #F0F1EC;
    }
    .gray1{
      grid-column: 2/ 5;
    }
    .gray2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .gray3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .gray4{
      grid-row: span 2;
      border-top: 5px solid black;
    }
    .blue{
      background-color: #004592;
      border-bottom: 5px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="red">
      </div>
      <div class="item gray1"></div>
      <div class="item gray2"></div>
      <div class="item gray3"></div>
      <div class="blue"></div>
      <div class="item gray4"></div>
      <div class="item gray5"></div>
      <div class="yellow"></div>
      <div class="black"></div>

    </div>
  </div>
</body>

</html>